fn add (a :: b){
    return a + b;
}

fn subtract(a :: b){
    return a - b;
}
    
fn multiply(a :: b){
    return a * b;
}

fn divide(a :: b){
    if b != 0{
        return a / b;
    }
    else{
        return ("Cannot divide by zero");
    }
}

fn calculator(){
    print("Welcome to the calculator!");
    while True{
        print("\nOperations:");
        print("1. Addition");
        print("2. Subtraction");
        print("3. Multiplication");
        print("4. Division");
        print("5. Quit");
        
        choice = int(input("Select an operation (1/2/3/4/5): "));
        
        if choice == 5{
            print("Exiting the calculator.");
            break
        
        num1 = float(input("Enter the first number: "));
        num2 = float(input("Enter the second number: "));
        }
        
        if choice == 1{
            result = add(num1, num2);
        if choice == 2{
            result = subtract(num1, num2);
            }
        if choice == 3{
            result = multiply(num1, num2);
            }
        if choice == 4{
            result = divide(num1, num2);
            }
        }
        else{
            print("Invalid choice");
        }
        
        print("Result:", result)
    }
}
fn main(){
    calculator()
}
